:: StoryTitle
История без названия


:: StoryData
{
  "ifid": "00674046-B440-44DC-AE4F-217F5ABEB953",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "1",
  "zoom": 1
}


:: 1 {"position":"850,350","size":"100,100"}
<img src="zheka2.png" width="30%" height="30%"/>
ты как обычно заработал 20000 рублей на заводе

[[продолжить|2]]


:: 10 {"position":"1500,475","size":"100,100"}
и оглушаешь грабителя и тот падает 
[[есс минус 1 уухууу|102]]


:: 100 {"position":"2525,225","size":"100,100"}
и видиш как он зажигает костёр и напивает лесника король и шут 


:: 101 {"position":"1625,350","size":"100,100"}
но тибя свизали конец 1 КОНЦОВКА спасибо за игру 


:: 102 {"position":"1625,475","size":"100,100"}
и ты становишся знаминитостю и тибе подарили  1 милиард долоров  

[[клас|33]]


:: 11 {"position":"1500,350","size":"100,100"}
ты понимаешь что это Тимур и ты быстро оглушаешь его 
[[есс минус 1 уххуууу|101]]


:: 12 {"position":"1500,225","size":"100,100"}
и за ним гонится уборщица тётя Галя с шваброй и кричит куда по мытому
[[ХАХАХАХАХАХАХХАХАХАХА|13]]


:: 13 {"position":"1625,225","size":"100,100"}
ты уходишь с ухмылкой
[[ДА|14]]


:: 14 {"position":"1750,225","size":"100,100"}
ты проходишь мимо за брошки и хочеш туда зайти
[[пройти мимо|15]]
[[хочу один|16]]
[[с друзьями конечно|17]]


:: 15 {"position":"1900,100","size":"100,100"}
ты проходиш мимо 
[[фууххх|20]]


:: 16 {"position":"1900,225","size":"100,100"}
пойти одному [[да|19]]


:: 17 {"position":"1900,350","size":"100,100"}
пойти с друзьями

[[даа|18]]


:: 18 {"position":"2025,350","size":"100,100"}
ты позвонил друзьям 

[[и|21]]


:: 19 {"position":"2025,225","size":"100,100"}
ты заходишь в заброшенный дом 
[[класс|22]]


:: 2 {"position":"975,350","size":"100,100"}
и ты пошёл в магазин  [[продолжить?|3]]


:: 20 {"position":"2025,100","size":"100,100"}
и видиш как из заброшного дома выходит тип в тёмной одежде [[прибавить шаг|23]]



:: 21 {"position":"2150,350","size":"100,100"}
вы пришли туда

[[ура|24]]


:: 22 {"position":"2150,225","size":"100,100"}
ты видишь как в комнату зашёл силуэт 
[[уйти|25]] 
[[зайти|100]]


:: 23 {"position":"2150,100","size":"100,100"}
он прибавил тоже

[[быстреййй|26]]


:: 24 {"position":"2275,350","size":"100,100"}
и сняли видио на ютуб конец 3 КОНЦОВКА


:: 25 {"position":"2275,225","size":"100,100"}
ты выбигаеш с бешной скоростью

[[БЫСТРЕЕЕЕЙ|27]]


:: 26 {"position":"2275,100","size":"100,100"}
достать пистолет

[[дааа|29]]

[[неет|28]]


:: 27 {"position":"2400,225","size":"100,100"}
и забигаеш в магазин ты покупаеш iphone 15 pro max за 20000 К-

[[а чо так мало стоит?|30]]


:: 28 {"position":"2525,100","size":"100,100"}
итог тибя зарезл


:: 29 {"position":"2400,100","size":"100,100"}
ты его пристрилил веть он бежал с ножом конец 3 КОНЦОВКА


:: 3 {"position":"1100,350","size":"100,100"}
<img src="picture.png.png" width="30%" height="30%"/>
ты проходиш мимо пекарни и видишь как её грабят

[[присоединица|4]] 

[[пройти мимо|5]] 

[[попробывать его остоновить |6]]



:: 30 {"position":"2650,225","size":"100,100"}
и ты приходиш с новым телефоном кудаааа 
[[на заброшку ?|31]]

[[домой ?|32]]


:: 31 {"position":"2775,225","size":"100,100"}



:: 32 {"position":"2650,350","size":"100,100"}
не правильно 5 концовка
[[в конец ?|1]]


:: 33 {"position":"1750,475","size":"100,100"}
ты покупаеш себе особняк за 50 лямов и повторяеш свою ошыпку 

[[какую ошипку ? |34]]


:: 34 {"position":"1900,475","size":"100,100"}
какую да ты чо совсем !?

[[ты как со мной говориш а ?|35]] 


:: 35 {"position":"2025,475","size":"100,100"}
а как тогда а ай ладно 

[[я тебя создал а ты мне так эхх |36]]


:: 36 {"position":"2150,475","size":"100,100"}
			


:: 4 {"position":"1250,350","size":"100,100"}
ты присоединяешься
и грабишь с ним
[[мдааа|8]]


:: 5 {"position":"1250,225","size":"100,100"}
пройдёшь мимо 
[[ДА|9]]


:: 6 {"position":"1250,475","size":"100,100"}
попытаешься остановить грабителя   
[[ДА|7]]


:: 7 {"position":"1375,475","size":"100,100"}
ты забегаешь в пекарню и 
[[ДА|10]]


:: 8 {"position":"1375,350","size":"100,100"}
ты выбегаешь с ним и как вы скрылись в тёмном переулки  
[[ДА|11]]


:: 9 {"position":"1375,225","size":"100,100"}
и видишь как выбегает грабитель 
[[ДА|12]]


:: Безымянный параграф {"position":"1600,0","size":"100,100"}

